# user-api

./: Dockerfile  README.md  UserService.sln
.github/workflows/: Build and Deploy.yml  tf-destroy.yml
src/UserService/: Program.cs  UserService.csproj  appsettings.json  appsettings.local.json
src/UserService.DataStorage/DAL/: Client.cs  ClientScope.cs  RefreshToken.cs  Role.cs  Scope.cs  User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  UsersContext.cs
src/UserService.DataStorage/DAO/: Client.cs  ClientScope.cs  RefreshToken.cs  Role.cs  Scope.cs  User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  YcUsersDbContext.cs
src/UserService.Model/: AppConstants.cs  AvailableUserResponse.cs  NotificationMessage.cs  UpdateAssignmentRequest.cs  User.cs  UserResponse.cs
src/UserService.Services/: EventPublisher.cs  IEventPublisher.cs  IUserService.cs  UserService.Services.csproj  UserService.cs
src/UserService/Configurations/: DBConfiguration.cs  DBConnectionInfo.cs
src/UserService/Controllers/: InspectorController.cs  RootController.cs  UserController.cs
src/UserService/Middlewares/: GlobalExceptionHandler.cs
src/UserService/Properties/: launchSettings.json
