<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.400.95" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.DataStorage\UserService.DataStorage.csproj" />
    <ProjectReference Include="..\UserService.Model\UserService.Model.csproj" />
  </ItemGroup>

</Project>
